<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaFenetre</class>
 <widget class="QWidget" name="MaFenetre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MaFenetre</string>
  </property>
  <widget class="QPushButton" name="connect_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit_btn">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_identity">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Identité</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lastname">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_firstname">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>140</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Prénom</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_spend_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>220</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Dépenser</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_counter">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>260</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Compteur</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_spend_amount">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>290</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Montant</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="counter_edit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstname_edit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastname_edit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>100</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spend_amount">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="spend_btn">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Dépenser</string>
   </property>
  </widget>
  <widget class="QLabel" name="raise_label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>379</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Augmenter</string>
   </property>
  </widget>
  <widget class="QLabel" name="raise_amount_label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>409</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Montant</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="raise_amount">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>411</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>442</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QLabel" name="device_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>500</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="card_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>261</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Détecter la carte</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_identity_btn">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>170</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Mettre à jour</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
